# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /send-disclosure/check-answers               controllers.CheckYourAnswersController.onPageLoad
POST       /send-disclosure/check-answers               controllers.CheckYourAnswersController.onSubmit

GET        /send-disclosure/delete-disclosure           controllers.DeleteDisclosureSummaryController.onPageLoad
POST       /send-disclosure/delete-disclosure           controllers.DeleteDisclosureSummaryController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /success                                     controllers.UploadFormController.showResult

GET        /upload                                      controllers.UploadFormController.onPageLoad

POST       /callback                                    controllers.UploadCallbackController.callback

GET        /error                                       controllers.UploadFormController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET        /validator                                   controllers.FileValidationController.onPageLoad

GET        /problem/data-error                          controllers.InvalidXMLController.onPageLoad

GET        /virus-error                                 controllers.VirusErrorController.onPageLoad()

GET        /replaceConfirmation                         controllers.ReplaceConfirmationController.onPageLoad()

GET        /send-disclosure/upload-confirmation         controllers.UploadConfirmationController.onPageLoad()

GET        /createConfirmation                          controllers.CreateConfirmationController.onPageLoad()

GET        /send-disclosure/disclosure-has-been-deleted controllers.DeleteDisclosureConfirmationController.onPageLoad()
