# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /send-disclosure/check-answers               controllers.CheckYourAnswersController.onPageLoad
POST       /send-disclosure/check-answers               controllers.CheckYourAnswersController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /success                                     controllers.UploadFormController.showResult(uploadId: models.upscan.UploadId)

GET        /upload                                      controllers.UploadFormController.onPageLoad

POST       /callback                                    controllers.UploadCallbackController.callback

GET        /error                                       controllers.UploadFormController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET        /validator                                   controllers.FileValidationController.onPageLoad(uploadId: models.upscan.UploadId)

GET        /file-error                                  controllers.InvalidXMLController.onPageLoad

GET        /virus-error                                 controllers.VirusErrorController.onPageLoad()
