# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /send-disclosure/check-answers               controllers.CheckYourAnswersController.onPageLoad
POST       /send-disclosure/check-answers               controllers.CheckYourAnswersController.onSubmit

GET        /send-disclosure/delete-disclosure           controllers.DeleteDisclosureSummaryController.onPageLoad
POST       /send-disclosure/delete-disclosure           controllers.DeleteDisclosureSummaryController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /success                                     controllers.UploadFormController.showResult

GET        /status                                      controllers.UploadFormController.getStatus

GET        /upload                                      controllers.UploadFormController.onPageLoad

GET        /error                                       controllers.UploadFormController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET        /validator                                   controllers.FileValidationController.onPageLoad

GET        /problem/data-error                          controllers.InvalidXMLController.onPageLoad

GET        /problem/file-error                          controllers.FileErrorController.onPageLoad()

GET        /problem/virus-error                         controllers.VirusErrorController.onPageLoad()

GET        /send-disclosure/replacement-received        controllers.ReplaceConfirmationController.onPageLoad()

GET        /send-disclosure/addition-received           controllers.UploadConfirmationController.onPageLoad()

GET        /send-disclosure/disclosure-received         controllers.CreateConfirmationController.onPageLoad()

GET        /send-disclosure/disclosure-deleted          controllers.DeleteDisclosureConfirmationController.onPageLoad()

GET        /your-disclosures                            controllers.HistoryController.onPageLoad()
POST       /your-disclosures                            controllers.HistoryController.onSearch()

GET        /your-disclosures-results                    controllers.SearchHistoryResultsController.onPageLoad()

GET        /display-subscription                        controllers.DisplaySubscriptionForDACController.onPageLoad()

GET        /contact-details                             controllers.ContactDetailsController.onPageLoad()
POST       /contact-details                             controllers.ContactDetailsController.onSubmit()

GET        /change-contact-name                         controllers.contactdetails.ContactNameController.onPageLoad()
POST       /change-contact-name                         controllers.contactdetails.ContactNameController.onSubmit()

GET        /change-contact-email                        controllers.contactdetails.ContactEmailAddressController.onPageLoad()
POST       /change-contact-email                        controllers.contactdetails.ContactEmailAddressController.onSubmit()

GET        /change-contact-telephone-number             controllers.contactdetails.ContactTelephoneNumberController.onPageLoad()
POST       /change-contact-telephone-number             controllers.contactdetails.ContactTelephoneNumberController.onSubmit()

GET        /change-secondary-contact-name               controllers.contactdetails.SecondaryContactNameController.onPageLoad()
POST       /change-secondary-contact-name               controllers.contactdetails.SecondaryContactNameController.onSubmit()

GET        /change-secondary-contact-email              controllers.contactdetails.SecondaryContactEmailAddressController.onPageLoad()
POST       /change-secondary-contact-email              controllers.contactdetails.SecondaryContactEmailAddressController.onSubmit()

GET        /change-secondary-contact-telephone-number   controllers.contactdetails.SecondaryContactTelephoneNumberController.onPageLoad()
POST       /change-secondary-contact-telephone-number   controllers.contactdetails.SecondaryContactTelephoneNumberController.onSubmit()

GET        /change-name                                 controllers.contactdetails.IndividualContactNameController.onPageLoad()
POST       /change-name                                 controllers.contactdetails.IndividualContactNameController.onSubmit()

GET        /keep-alive                                  controllers.KeepAliveController.keepAlive

GET        /manual/contact-us                           controllers.ContactUsToUseManualServiceController.onPageLoad()

GET        /change-contact/details-already-updated      controllers.DetailsAlreadyUpdatedController.onPageLoad()

GET        /change-contact/have-second-contact          controllers.contactdetails.HaveSecondContactController.onPageLoad()
POST       /change-contact/have-second-contact          controllers.contactdetails.HaveSecondContactController.onSubmit()
