site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.getHelpWithThisPage = Get help with this page (opens in a new tab)
site.confirmAndSend= Confirm and send
site.service_name = Disclose cross-border arrangements for DAC6
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.homePageLink.text = Back to disclose cross-border arrangements

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

recruitmentBanner.title = Help improve GOV.UK
recruitmentBanner.text = Get involved in making government services better (opens in a new window)
recruitmentBanner.dismiss = No thanks

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = If you uploaded a file, it has not been saved.
session_expired.link = Back to disclose cross-border arrangements

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Disclose cross-border arrangements for DAC6
index.heading = Disclose cross-border arrangements for DAC6
index.guidance = Upload an XML file to tell us about an arrangement.
index.submission.paragraph.1 = You can:
index.submission.paragraph.link = use our manual form to disclose an arrangement
index.continue = Disclose a cross-border arrangement

history.link = view all your submitted disclosures
contactDetails.link = change your contact details
submissionHistory.title = Your disclosures
submissionHistory.heading = Your disclosures
submissionHistory.notFound.title = No disclosure results found
submissionHistory.notFound.heading = No disclosure results found
submissionHistory.searchAgain = Search again
submissionHistory.caption = Your disclosures
submissionHistory.p1 = Search your disclosures
submissionHistory.p2 = Enter arrangement ID, disclosure ID or message reference ID.
submissionHistory.button = Search
submissionHistory.error = Enter arrangement ID, disclosure ID or message reference ID.
submissionHistory.arn.label = Arrangement ID
submissionHistory.disclosureID.label = Disclosure ID
submissionHistory.submissionDate.label = Submitted
submissionHistory.messageRef.label = Message reference ID
submissionHistory.disclosureType.label = Disclosure type

upload_form.title = Upload an XML file
upload_form.heading = Upload an XML file
upload_form.error.file.invalid = The selected file must be an XML

upload_error.title = Upload Error
upload_error.heading = Upload Error

upload_result_form.title = We are checking your file
upload_result_form.heading = We are checking your file

validation.title = Validator placeholder
validation.heading = Validator placeholder

invalidXML.title = There is a problem with your file
invalidXML.heading = There is a problem with your file
invalidXML.p1 = You uploaded {0}.
invalidXML.p2 = Your file does not meet our technical requirements.
invalidXML.h2 = What you can do next
invalidXML.li1 = Print or save this page
invalidXML.li2 = View the errors in the table below
invalidXML.li3 = Correct the errors by reading the technical guidance for XML files (opens in a new tab)
invalidXML.li4 = Upload your corrected file
invalidXML.h3 = Errors
invalidXML.table.heading1 = Line number
invalidXML.table.heading2 = Error

fileError.title = There is a problem with your file
fileError.heading = There is a problem with your file
fileError.p1 = Your file {0} has not been formatted correctly.
fileError.p2 = You can restructure the XML and upload it again.
fileError.li1 = Upload a different file
fileError.li2 = Read the technical guidance for XML files to make sure your XML is structured correctly (opens in a new tab)

fileToLargeError.title = There is a problem with your file
fileToLargeError.heading = There is a problem with your file
fileToLargeError.instruction = Your file must be 20MB or less.
fileToLargeError.uploadNewFileLink = Upload a different file
fileToLargeError.guidanceLink = Read the technical guidance for XML files (opens in new tab)

virusError.title = There is a problem with your file
virusError.heading = There is a problem with your file
virusError.p1 = We found a virus in your file.
virusError.link.reupload = Upload a different file
virusError.link.guidance = Read the technical guidance for XML files (opens in a new tab)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check your answers before sending your file
checkYourAnswers.h2 = Now send your file
checkYourAnswers.text = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.uploadedFile = Uploaded file
checkYourAnswers.disclosure.text = What are you disclosing?
checkYourAnswers.messageRefID.text = MessageRefID

checkYourAnswers.new.text= A new arrangement
checkYourAnswers.additional.text= New information about arrangement {0}
checkYourAnswers.replacement.text= A replacement for disclosure {0}, arrangement {1}

checkYourAnswers.deleteDisclosure.title = Are you sure you want to delete this disclosure?
checkYourAnswers.deleteDisclosure.heading = Are you sure you want to delete this disclosure?
checkYourAnswers.delete.button = Delete this disclosure
checkYourAnswers.deleteFile = What are you deleting?
checkYourAnswers.deleteDisclosure.text = Disclosure {0} for arrangement {1}
checkYourAnswers.summaryWarning = This will permanently delete your disclosure.

replaceConfirmation.title = Replacement received
replaceConfirmation.heading = Replacement received
replaceConfirmation.heading.two = What happens next
replaceConfirmation.p1 = We have sent a confirmation email to {0}.
replaceConfirmation.p2 = Your message reference ID for this replacement is {0}.
replaceConfirmation.p3 = If we have any questions about the disclosure, we will contact you.

uploadConfirmation.title = Disclosure received
uploadConfirmation.panel.heading = Disclosure received
uploadConfirmation.panel.html = Your disclosure ID
uploadConfirmation.h2 = What happens next
uploadConfirmation.p1 = We have sent a confirmation email to {0}.
uploadConfirmation.p2 = Your message reference ID for this update is {0}.
uploadConfirmation.p3 = You will need the disclosure ID if you need to make any changes to the disclosure.

deleteDisclosureConfirmation.title = Disclosure has been deleted
deleteDisclosureConfirmation.heading = Your disclosure has been deleted
deleteDisclosureConfirmation.p1 = Your disclosure {0} for arrangement {1} has been deleted.
deleteDisclosureConfirmation.p2 = For your records, the MessageRefId for this action is {0}.
deleteDisclosureConfirmation.p3 = We have sent a confirmation email to {0}.

confirmation.link.text = Disclose a cross-border arrangement
confirmation.survey.link = What did you think of this service?
confirmation.survey.text = (takes 30 seconds)

createConfirmation.title = Disclosure received
createConfirmation.panel.heading = Disclosure received
createConfirmation.panel.html = Your arrangement ID
createConfirmation.h2 = What happens next
createConfirmation.p1 = We have sent a confirmation email to {0}.
createConfirmation.p2 = Share the above arrangement ID with any other people or organisations involved in this arrangement.
createConfirmation.p3 = Your disclosure ID is {0}. You will need it to make any changes to the disclosure.
createConfirmation.p4 = Your MessageRefId is {0}. This is unique for every file you upload. You can use it to match the arrangement and disclosure IDs we give you to the correct file in your system.

displaySubscriptionForDAC.title = Display Subscription for DAC
displaySubscriptionForDAC.heading = Display Subscription for DAC
displaySubscriptionForDAC.subscriptionID = SubscriptionID
displaySubscriptionForDAC.tradingName = TradingName
displaySubscriptionForDAC.isGBUser = IsGBUser
displaySubscriptionForDAC.individualContact = Individual Contact
displaySubscriptionForDAC.organisationContact = Organisation Contact
displaySubscriptionForDAC.noDetails = No subscription details to display
displaySubscriptionForDAC.individualEmail = Individual Email
displaySubscriptionForDAC.individualPhone = Individual Phone
displaySubscriptionForDAC.individualMobile = Individual Mobile
displaySubscriptionForDAC.organisationEmail = Organisation Email
displaySubscriptionForDAC.organisationPhone = Organisation Phone
displaySubscriptionForDAC.organisationMobile = Organisation Mobile

contactDetails.organisation.title = Your organisation’s contact details
contactDetails.individual.title = Your contact details
contactDetails.organisation.heading = Your organisation’s contact details
contactDetails.individual.heading = Your contact details
contactDetails.organisation.h2 = Main contact
contactDetails.organisation.additional.h2 = Additional contact
contactDetails.primaryContactName.checkYourAnswersLabel = Contact name
contactDetails.primaryContactEmail.checkYourAnswersLabel = Email address
contactDetails.haveContactPhone.checkYourAnswersLabel = Do they have a telephone number?
contactDetails.primaryPhoneNumber.checkYourAnswersLabel = Telephone number
contactDetails.haveSecondContact.checkYourAnswersLabel = Do you have an additional contact?
contactDetails.secondaryContactName.checkYourAnswersLabel = Additional contact name
contactDetails.secondaryContactEmail.checkYourAnswersLabel = Additional contact email address
contactDetails.secondaryContactPhoneNumber.checkYourAnswersLabel = Additional contact telephone number
contactDetails.haveSecondContactPhone.checkYourAnswersLabel = Does the additional contact have a telephone number?
contactDetails.h2 = Now send your new contact details
contactDetails.p = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
contactDetails.button = Confirm and send

contactName.title = Who should we contact if we have any questions about your disclosures?
contactName.heading = Who should we contact if we have any questions about your disclosures?
contactName.hint = For example, ‘DAC6 team’ or ‘Ashley Smith’.
contactName.error.required = Enter the first name of the person we should contact if we have any questions about your disclosures
contactName.error.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = First name must be 35 characters or less

contactEmailAddress.title = What is your email address?
contactEmailAddress.heading = What is the email address for {0}?
contactEmailAddress.hint = We will use this email address to send confirmation of your disclosures.
contactEmailAddress.error.required = Enter an email address
contactEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmailAddress.error.length = Enter an email address that is 132 characters or less

haveContactPhone.title = Do they have a telephone number?
haveContactPhone.heading = Does {0} have a telephone number?
haveContactPhone.error.required = Select yes if there is a telephone number

contactTelephoneNumber.title = What is their telephone number?
contactTelephoneNumber.heading = What is the telephone number for {0}?
contactTelephoneNumber.hint = For international numbers include the country code.
contactTelephoneNumber.error.required = Enter a telephone number
contactTelephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.error.required = Select yes if there is someone else we can contact

secondaryContactName.title = What is the name of the individual or team we should contact?
secondaryContactName.heading = What is the name of the individual or team we should contact?
secondaryContactName.hint = For example, ‘DAC6 team’ or ‘Ashley Smith’.
secondaryContactName.error.required = Enter the name of the individual or team we should contact
secondaryContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondaryContactName.error.length = Individual or team must be 35 characters or less

secondaryContactEmailAddress.title = What is the email address for your second contact?
secondaryContactEmailAddress.heading = What is the email address for {0}?
secondaryContactEmailAddress.hint = We will use this email address to send confirmation of your disclosures.
secondaryContactEmailAddress.error.required = Enter an email address
secondaryContactEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
secondaryContactEmailAddress.error.length = Enter an email address that is 132 characters or less

haveSecondaryContactPhone.title = Do they have a telephone number?
haveSecondaryContactPhone.heading = Does {0} have a telephone number?
haveSecondaryContactPhone.error.required = Select yes if there is a telephone number

secondaryContactTelephoneNumber.title = What is the telephone number for your second contact?
secondaryContactTelephoneNumber.heading = What is the telephone number for {0}?
secondaryContactTelephoneNumber.hint = For international numbers include the country code.
secondaryContactTelephoneNumber.error.required = Enter a telephone number
secondaryContactTelephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

individualContactName.title = What is your name?
individualContactName.heading = What is your name?
individualContactName.firstName = First name
individualContactName.lastName = Last name
individualContactName.error.firstName.required = Enter your first name
individualContactName.error.firstName.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
individualContactName.error.firstName.length = First name must be 35 characters or less
individualContactName.error.lastName.required = Enter your last name
individualContactName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
individualContactName.error.lastName.length = Last name must be 35 characters or less

contactUsToUseManualService.title = Contact us to use the manual form
contactUsToUseManualService.heading = Contact us to use the manual form
contactUsToUseManualService.p1a = Email us at
contactUsToUseManualService.p1.email = dac6digital@hmrc.gov.uk
contactUsToUseManualService.p1b = so we can arrange a time for you to access this new service.
contactUsToUseManualService.p2 = If your disclosure is due soon, and you need to use the manual service to disclose, please email us ahead of the reporting deadline.
contactUsToUseManualService.p3 = If we cannot arrange a time for you to access the service before the deadline, we won’t charge a late filing penalty as long as you disclose as soon as possible after the deadline.

detailsAlreadyUpdated.title = You have recently updated your contact details
detailsAlreadyUpdated.heading = You have recently updated your contact details
detailsAlreadyUpdated.p = You must wait until your recent changes have been accepted. You can make further changes in a couple of hours.

detailsNotUpdated.title = There is a problem with sending your details
detailsNotUpdated.heading = There is a problem with sending your details
detailsNotUpdated.p = Your details have been saved. You can try to send them again in a couple of hours.

detailsUpdated.title = Contact details updated
detailsUpdated.panel.heading = Contact details updated
detailsUpdated.p = We will use your new details if we need to contact you.
